# BibleTrivia

./: build.gradle  local.properties
ImprovPicker/: local.properties
ImprovPicker/app/: build.gradle
ImprovPicker/app/src/main/: AndroidManifest.xml
ImprovPicker/app/src/main/java/com/dodsoneng/improvpicker/: DBAdapter.java  MainActivity.java
ImprovPicker/app/src/main/res/layout/: activity_admob.xml
ImprovPicker/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodsoneng/improsw/: BuildDatabase.kt  DBAdapter.kt  Global.kt  MainActivity.kt  PickerAcivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/dodsoneng/improvpicker/: AdmobActivity.java  BuildDatabase.java  DBAdapter.java  Global.java  MainActivity.java  PickerActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/color/: button.xml
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/drawable-v24/: top_card_bg.xml
app/src/main/res/layout/: activity_admob.xml  activity_main.xml  activity_picker.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: menu_admob.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: fragmented_preferences.xml
app/src/test/java/com/dodsoneng/improvpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
